# Polludictor

./: Polludictor.sln
Polludictor/: Polludictor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  data.txt
Polludictor.Applicaton/: Class1.cs  Polludictor.Applicaton.csproj
Polludictor.Applicaton/Commands/: IdentifiedCommand.cs
Polludictor.Applicaton/Commands/DataRows/: AddDataRowCommand.cs  AddDataRowCommandHandler.cs
Polludictor.Applicaton/Commands/DataRows/Model/: AddDataRowResultDto.cs
Polludictor.Applicaton/Queries/DataRows/: AllDataRowsQuery.cs  AllDataRowsQueryHandler.cs
Polludictor.Applicaton/Queries/DataRows/Dto/: DataRowDto.cs  DataRowsDto.cs
Polludictor.Applicaton/Services/: KarkatService.cs
Polludictor.Persistance/: Class1.cs  Polludictor.Persistence.csproj
Polludictor.Persistance/Database/DatabaseContext/: PolludictorDbContext.cs
Polludictor/ActionResults/: FluentResultsExtensions.cs
Polludictor/Controllers/: ApiControllerBase.cs  DataRowController.cs  WeatherForecastController.cs
Polludictor/Controllers/Commands/: DataRowController.cs
Polludictor/Controllers/Queries/: DataRowController.cs
Polludictor/DependencyIncjection/: ServiceRegistrationExtensions.cs  SqlServerServicesRegistration.cs
Polludictor/Properties/: launchSettings.json
