<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polludictor.Domain\Polludictor.Domain.csproj" />
    <ProjectReference Include="..\Polludictor.Persistance\Polludictor.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
    <Folder Include="Shared\EnumTypes\" />
  </ItemGroup>

</Project>
